ADMINMYSQL_DSN=qpdp8ezhkrjyyalroesh:pscale_pw_c5pach5CNgJvNH0DlrvVVnvw0Vk88YUPJYLegqMPzt@tcp(aws.connect.pshadithpostgres.cloud)/backend?tls=true&interpolateParams=true
HADITHPOSTGRES_HOST=containers-us-west-99.railway.app
HADITHPOSTGRES_PORT=7079
HADITHPOSTGRES_USER=postgres
HADITHPOSTGRES_PASSWORD=sP7nGCARjbLAUCiO6i9b
HADITHPOSTGRES_NAME=railway
