DATABASE_URL=postgresql://postgres:sP7nGCARjbLAUCiO6i9b@containers-us-west-99.railway.app:7079/railway
PGDATABASE=railway
PGHOST=containers-us-west-99.railway.app
PGPASSWORD=sP7nGCARjbLAUCiO6i9b
PGPORT=7079
PGUSER=postgres
RESEND=re_Knpe3rhM_ExDXKXY55GTZjafbQom2Mjh2

